spring.application.name=bookstore-api
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
#okta.oauth2.issuer=https://dev-57271978.okta.com/oauth2/default
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



